#Curro
naooperator.HeadMotors.Proxy=NeckMotors:default -h localhost -p 9110
#naooperator.HeadSpeed.Proxy=NeckSpeed:default -h 192.168.14.113 -p 10000
naooperator.LeftShoulderMotors.Proxy=LeftShoulderMotors:default -h localhost -p 9081
naooperator.RightShoulderMotors.Proxy=RightShoulderMotors:default -h localhost -p 9091
naooperator.LeftElbowMotors.Proxy=LeftElbowMotors:default -h localhost -p 9061
naooperator.RightElbowMotors.Proxy=RightElbowMotors:default -h localhost -p 9071
#naooperator.LeftHipMotors.Proxy=LeftHipMotors:default -h 192.168.14.113 -p 10000
#naooperator.RightHipMotors.Proxy=RightHipMotors:default -h 192.168.14.113 -p 10000
naooperator.LeftKneeMotors.Proxy=LeftKneeMotors:default -h localhost -p 9021
naooperator.RightKneeMotors.Proxy=RightKneeMotors:default -h localhost -p 9031
naooperator.LeftAnkleMotors.Proxy=LeftAnkleMotors:default -h localhost -p 9001
naooperator.RightAnkleMotors.Proxy=RightAnkleMotors:default -h localhost -p 9011
naooperator.Camera.Proxy=cam_sensor_top:default -h localhost -p 10000
#naooperator.Motors.Proxy=Motors:default -h 192.168.14.113 -p 10000
#naooperator.Motions.Proxy=Motions:default -h 192.168.14.113 -p 10000
