Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: recordergui
Width: 420
Height: 560
Number of Objects: 11

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 420 560
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 30 455 140 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: Record
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: record
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 370 20 20 440
boxtype: FL_DOWN_BOX
colors: FL_LIGHTER_COL1 FL_LIGHTER_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: FPS
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fps
callback: 
argument: 
	bounds: 30 1
	precision: 1
	value: 25
	step: 0,1

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 20 20 320 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: image
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: image
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 210 455 140 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: Stop
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: stop
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 100 405 250 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Video Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: video_name
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 505 380 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: status
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 130 280 210 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Input Image 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: input_image
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 30 355 140 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: BGR24
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bgr24
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 210 355 140 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: BGR32
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bgr32
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 320 160 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Input Image Format
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
