kinectViewer.CameraRGBActive=1
kinectViewer.CameraRGB.Fps=10
kinectViewer.CameraRGB.Proxy=cameraA:tcp -h localhost -p 9998
kinectViewer.CameraDEPTHActive=1
kinectViewer.CameraDEPTH.Fps=10
kinectViewer.CameraDEPTH.Proxy=cameraB:tcp -h localhost -p 9998
kinectViewer.pointCloudActive=0
kinectViewer.pointCloud.Fps=10
kinectViewer.pointCloud.Proxy=pointcloud1:tcp -h localhost -p 9998
kinectViewer.Pose3DMotorsActive=0
kinectViewer.Pose3DMotors.Proxy=Pose3DMotors1:tcp -h localhost -p 9999
kinectViewer.KinectLedsActive=0
kinectViewer.KinectLeds.Proxy=kinectleds1:tcp -h localhost -p 9999
kinectViewer.WorldFile=./config/lambecom.cfg
#kinectViewer.camRGB=./config/camera-0.cfg
#kinectViewer.camIR=./config/camera-0.cfg
kinectViewer.Height=240
kinectViewer.Width=320
kinectViewer.Fps=15
