driver opencv
#provides varcolorA <image|video|videofile> <path> <width> <height>
#in the case of varcolorA,B,C,D 'width' and 'height' must be provided,
#the driver does not offers autosize capability
#provides colorB <image|video|videofile> <path>
#in the case of colorA,B,C,D nor 'width' neither 'height' should be provided
#provides colorC videofile /home/salons/jde-videos/camA.ogg 
#provides colorD video /dev/video0
provides varcolorB image /usr/local/share/jderobot/casaleft.pnm 620 480
provides varcolorA video /dev/video0 620 480
provides varcolorC videofile /home/sara/jde-videos/bd-videos/camAv.ogg 320 240
end_driver
