driver opencv
#provides varcolorA <image|video|videofile> <path> <width> <height>
#provides colorB <image|video|videofile> <path>
provides varcolorA video /dev/video1394/0 620 480
#provides colorC videofile /home/salons/jde-videos/camA.ogg 
#provides colorD video /dev/video0
#provides varcolorB image /usr/local/share/jderobot/casaleft.pnm 620 480
end_driver
