BGFGlab.Endpoints=default
#ImageProvider.Source: 0=remote, 1=local
#if local ImageProvider.LocalSourcePath must be provided
BGFGlab.Config.ImageProvider.Source=0
BGFGlab.Config.ImageProvider.Proxy=cameraA:tcp -h 0.0.0.0 -p 9999

#BGFGlab.Config.ImageProvider.Source=local
#LocalSourcePath is a filename that can include a sequence.
#BGFGlab.Config.ImageProvider.LocalSourcePath=/path/filename%03d.pnm


#algorithm initialization. Values case sensitive
#Name can be one out of: CvFGD, CvMoG, Exp, Mean, Mode, CvCB
#Fmt is the format used inside bgmodel. See imagecv.h
#for algorithm parameters see bgfgsegmentation.h and cvaux.h
BGFGlab.Config.BGAlgorithm.Name=Mode
BGFGlab.Config.BGAlgorithm.Fmt=RGB8
BGFGlab.Config.BGAlgorithm.n_frames=30
BGFGlab.Config.BGAlgorithm.levels=64

# You can supply an initial image to pass to the algorithm on initialization
#BGFGlab.Config.BGAlgorithm.InitialImg=

#dump init
#File: if not supplied bgfglab.dump
#Frames: number of frames to be dumped. <0 -> unlimited
#FramesDelay: number of frames to wait before start dumping <=0 -> no delay
#DumpIMG: if !=0 img will be dumped (default 1)
#DumpBG: if !=0 calculated bg will be dumped (default 1)
#DumpFG: if !=0 calculated fg mask will be dumped (default 0)
BGFGlab.Config.Dump.File=/tmp/mydump
BGFGlab.Config.Dump.Frames=500
BGFGlab.Config.Dump.DelayFrames=500
BGFGlab.Config.Dump.DumpIMG=1
BGFGlab.Config.Dump.DumpBG=1
BGFGlab.Config.Dump.DumpFG=0

#UI selection
#Mode: gui or text
BGFGlab.Config.UI.Mode=text