#without registry
Pose3DEncoders1.Endpoints=default -h localhost -p 9996
Pose3DEncoders2.Endpoints=default -h localhost -p 9995
Pose3DMotors1.Endpoints=default -h localhost -p 9994
Pose3DMotors2.Endpoints=default -h localhost -p 9993
