schema opencvdemo
#Color Filter parameters
hmax 4.5
hmin 3.3
smax 1
smin 0.2
vmax 255
vmin 80
#Convolution parameters
size 5
modulo 1
offset 400
row 1 -1.0 -1.0 -1.0 -1.0 -1.0
row 2 -1.0 -2.0 -2.0 -2.0 -1.0
row 3 -1.0 -2.0 34.0 -2.0 -1.0
row 4 -1.0 -2.0 -2.0 -2.0 -1.0
row 5 -1.0 -1.0 -1.0 -1.0 -1.0
end_schema
