driver player
hostname localhost port 6665
#initial position X(mm) Y(mm) Theta(deg)
initial_position -6500 -6500 45
#provides laser <num_readings> <readings_per_degree>
provides laser 180 1
provides sonars
provides encoders
provides motors
provides bumpers
end_driver
