<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Image viewer</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkComboBoxEntry" id="img_sel">
            <property name="width_request">650</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="items" translatable="yes">colorA
colorB
colorC
colorD</property>
            <child internal-child="entry">
              <widget class="GtkEntry" id="comboboxentry-entry1">
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkComboBoxEntry" id="img_tipo">
            <property name="width_request">650</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="items" translatable="yes">Original
Filtro De Color
Blanco Y negro
Filtro De Bordes
Flujo Optico
Puntos Relevantes</property>
            <child internal-child="entry">
              <widget class="GtkEntry" id="comboboxentry-entry2">
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImage" id="image">
                            <property name="width_request">320</property>
                            <property name="height_request">240</property>
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator2">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Color</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Filtro Bajo</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">20</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Filtro Alto</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Rojo</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="hscale1">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 255 1 0 0</property>
                                <property name="digits">0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="hscale4">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">255 0 255 0 0 0</property>
                                <property name="digits">0</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Verde</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="hscale2">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 255 1 0 0</property>
                                <property name="digits">0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="hscale5">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">255 0 255 0 0 0</property>
                                <property name="digits">0</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Azul</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="hscale3">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 255 1 0 0</property>
                                <property name="digits">0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="hscale6">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">255 0 255 0 0 0</property>
                                <property name="digits">0</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkStatusbar" id="barra_estado">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
