### DRIVER LOAD FOR SENSOR SOURCES AND MOTOR DEVICES  -------------------
#driver firewire
#provides colorA 0 autofocus_off
#provides colorB 1 autofocus_on
#end_driver

#driver imagefile
#provides colorA /usr/local/share/jde-robot/casaleft.pnm
#provides colorB /usr/local/share/jde-robot/atardecer.ppm
#provides colorC /usr/local/share/jde-robot/atardecer.ppm
#provides colorD /usr/local/share/jde-robot/casaright.pnm
#end_driver

#driver video4linux
#provides colorA /dev/video0
#end_driver

#driver player
#hostname localhost port 6665
##initial position X(mm) Y(mm) Theta(deg)
#initial_position -6500 -6500 45
#provides laser
#provides sonars
#provides encoders
#provides motors
#end_driver

#driver pantilt
#serial /dev/ttyUSB0  
## replace with the serial port used by the pantilt unit
#provides pantiltencoders
#provides pantiltmotors
#end_driver


### SCHEMA LOAD --------------------
#load perceptive1
#load myschema
#load hsituner
#load opengldemo
#load papito
