Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sensorsmotorsgui
Width: 820
Height: 520
Number of Objects: 23

--------------------
class: FL_BOX
type: FRAME_BOX
box: 0 0 820 520
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 260 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKCYAN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: HIDE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hide
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 20 30 30 150
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: scale,m
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: escala
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 10 190 50 30
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_BOTTOM_BCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: track\n robot
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: track_robot
callback: 
argument: 

--------------------
class: FL_CANVAS
type: NORMAL_CANVAS
box: 70 10 400 360
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: canvas
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: micanvas
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: teleoperator
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 120 410 110 50
boxtype: FL_DOWN_BOX
colors: FL_DARKER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: joystick
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 180 470 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_DARKGOLD
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: back
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: back
callback: 
argument: 

--------------------
class: FL_BUTTON
type: MENU_BUTTON
box: 120 470 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_DARKGOLD
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: stop
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: stop
callback: 
argument: 

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pantiltjoystick
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 320 410 110 50
boxtype: FL_DOWN_BOX
colors: FL_DARKER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pantilt_joystick
callback: 
argument: 

--------------------
class: FL_BUTTON
type: MENU_BUTTON
box: 380 470 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_DARKGOLD
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: origin
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pantilt_origin
callback: 
argument: 

--------------------
class: FL_BUTTON
type: MENU_BUTTON
box: 320 470 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_DARKGOLD
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: stop
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pantilt_stop
callback: 
argument: 

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 300 410 10 70
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: speed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ptspeed
callback: 
argument: 
	slsize: 0.00

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 110 380 140 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: Base Teleoperator
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 290 380 150 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: Pantilt Teleoperator
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 480 10 322 242
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: sample image
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sampleimage
callback: 
argument: 

--------------------
class: FL_FREE
type: NORMAL_FREE
box: 480 260 160 120
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ventanaA
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ventanaA
callback: 
argument: 

--------------------
class: FL_FREE
type: NORMAL_FREE
box: 650 260 160 120
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ventanaB
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ventanaB
callback: 
argument: 

--------------------
class: FL_FREE
type: NORMAL_FREE
box: 480 390 160 120
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ventanaC
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ventanaC
callback: 
argument: 

--------------------
class: FL_FREE
type: NORMAL_FREE
box: 650 390 160 120
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ventanaD
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ventanaD
callback: 
argument: 

==============================
create_the_forms
