#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9999
openniServer.robot.ip=127.0.0.1
#openniServer.robot.ip=192.168.2.103
openniServer.robot.port=9559
#with registry
#openniServer.Endpoints=default
#openniServer.AdapterId=openniServer1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
openniServer.NCameras=1

#camera 1
openniServer.CameraRGB.Name=cameraA
openniServer.CameraRGB.ImageWidth=640
openniServer.CameraRGB.ImageHeight=480
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fp=10

openniServer.CameraDEPTH.Name=cameraB
openniServer.CameraDEPTH.ImageWidth=640
openniServer.CameraDEPTH.ImageHeight=480
openniServer.CameraDEPTH.Format=RGB8
openniServer.CameraDEPTH.fp=10


#Other components
openniServer.CameraRGB=1
openniServer.CameraDEPTH=1
openniServer.MotorsActive=1
openniServer.PTEncodersActive=1
openniServer.PTMotorsActive=1
openniServer.BodyEncodersActive=1
openniServer.BodyMotorsActive=1
openniServer.BodyMovementsActive=1
openniServer.KinectLedsActive=1
