driver mplayer
provides colorX <ruta del fichero> <repeat_on|off>
provides colorX v4l <dispositivo> <cam|tv|composite|s-video>
provides varcolorX <ruta del fichero> <width> <height> <repeat_on|off>
provides varcolorX v4l <dispositivo> <width> <height> <cam|tv|composite|s-video>
end_driver
