driver mplayer
provides colorX <ruta del fichero> <repeat_on|off>
provides colorX v4l <dispositivo> <cam|tv|composite|s-video>
provides varcolorX <ruta del fichero> <width> <height> <repeat_on|off>
#it includes remote video sources, like IP cameras:
provides varcolorB rtsp://193.147.71.103/mpeg4/media.3gp 320 240 repeat_off
provides varcolorX v4l <dispositivo> <width> <height> <cam|tv|composite|s-video>
end_driver
