driver mplayer
provides colorX <ruta del fichero> <repeat_on|off>
#provides colorA rtsp://193.147.71.103/mpeg4/media.3gp
#provides colorA myvideo.avi repeat_on
provides colorX v4l <dispositivo> <cam|tv|composite|s-video>
#provides colorA v4l /dev/video0 cam
provides varcolorX <ruta del fichero> <width> <height> <repeat_on|off>
#it includes remote video sources, like IP cameras:
#provides varcolorB rtsp://193.147.71.103/mpeg4/media.3gp 640 480 
provides varcolorX v4l <dispositivo> <width> <height> <cam|tv|composite|s-video>
end_driver
