networkserver driver must be always the last driver to be loaded
driver networkserver
socket 3001
#images section
serves colorA 0
serves varcolorA 1 
#in the above line varcolorA is the local image source, 
#1 is the number of this image source for the clients 
serves colorB 2
serves colorC 3
serves colorD 4
#pantilt section
serves pantiltencoders
serves pantiltmotors
serves zencoders
serves zmotors
#robot section
serves laser
serves sonars
serves encoders
serves motors
end_driver
