driver networkclient
#images section
provides colorA localhost 3001 0
provides varcolorA localhost 3001 0 640 480
#in the above line varcolorA is the local name of the image, 
#localhost is name or IP of the machine where the server is running
#3001 is the port which the server is waiting at for new connections
#0 is the particular number of video source in the server list of served video sources
#640 is the width of the image
#480 is the height of the image
provides colorB localhost 3001 1
provides colorC localhost 3002 0
provides colorD localhost 3002 1
#pantilt section
provides pantiltencoders localhost 3001
provides pantiltmotors localhost 3001
provides zoommotors localhost 3001
provides zoomencoders localhost 3001
#robot section
#initial position X(mm) Y(mm) Theta(deg)
initial_position -6500 -6500 45
provides laser localhost 3001
provides sonars localhost 3001
provides encoders localhost 3001
provides motors localhost 3001
end_driver
