#without registry
VarColorSrv.Endpoints=default -h 127.0.0.1 -p 9999
#with registry
#VarColorSrv.Endpoints=default
#VarColorSrv.AdapterId=VarColorSrv1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#source configuration
VarColorSrv.VarColor.Id=varcolorA
#VarColorSrv.VarColor.Uri=http://www.facethewind.com/videos/may29_01.mpg
#VarColorSrv.VarColor.Uri=videotest://0
VarColorSrv.VarColor.Uri=v4l2:///dev/video0
VarColorSrv.VarColor.FramerateN=15
VarColorSrv.VarColor.FramerateD=1
VarColorSrv.VarColor.ImageWidth=320
VarColorSrv.VarColor.ImageHeight=240
VarColorSrv.VarColor.Format=RGB_8
