#without registry
jdenect.Endpoints=default -h 0.0.0.0 -p 9999
jdenect.robot.ip=127.0.0.1
#jdenect.robot.ip=192.168.2.103
jdenect.robot.port=9559
#with registry
#jdenect.Endpoints=default
#jdenect.AdapterId=jdenect1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
jdenect.NCameras=1

#camera 1
jdenect.CameraRGB.Name=cameraA
jdenect.CameraRGB.ImageWidth=640
jdenect.CameraRGB.ImageHeight=480
jdenect.CameraRGB.Format=RGB8
jdenect.CameraRGB.fp=10

jdenect.CameraDEPTH.Name=cameraB
jdenect.CameraDEPTH.ImageWidth=640
jdenect.CameraDEPTH.ImageHeight=480
jdenect.CameraDEPTH.Format=RGB8
jdenect.CameraDEPTH.fp=10


#Other components
jdenect.CameraRGB=1
jdenect.CameraDEPTH=1
jdenect.MotorsActive=1
jdenect.PTEncodersActive=1
jdenect.PTMotorsActive=1
jdenect.BodyEncodersActive=1
jdenect.BodyMotorsActive=1
jdenect.BodyMovementsActive=1
jdenect.KinectLedsActive=1
