driver imagefile
# colorA, colorB, colorC and colorD interfaces are defined as 320x240. 
provides colorA /usr/local/share/jde-robot/casaleft.pnm
provides colorB atardecer.ppm
provides colorC /usr/local/share/jde-robot/atardecer.ppm
provides colorD /usr/local/share/jde-robot/casaright.pnm
# varcolorA, varcolorB, varcolorC and varcolorD accept any size
provides varcolorA /usr/local/share/jde-robot/casaleft.pnm 500 400
provides varcolorD /usr/local/share/jde-robot/casaright.pnm 320 240
# autosize for varcolorX interfaces
provides varcolorB atardecer.ppm
provides varcolorC /usr/local/share/jde-robot/atardecer.ppm
end_driver

