driver imagefile
provides colorA /usr/local/share/jde-robot/casaleft.pnm
provides colorB atardecer.ppm
provides colorC /usr/local/share/jde-robot/atardecer.ppm
provides colorD /usr/local/share/jde-robot/casaright.pnm
end_driver

