#at the beginning the video4linux2 drivers talks to the different v4l cameras attached to the computer and asks them, their maxwidth, minwidth, maxheight and minheight. The width and height especified at this configuration file must be inside that range.

driver video4linux2
provides colorA /dev/video1 0
#in the above line 0 is the particular input from /dev/video1 that we want to use now 
provides varcolorA /dev/video0 1 160 120 
#in the above line 1 is the particular input from /dev/video0, 160 and 120 the image size
provides varcolorD /dev/video0 1 360 296
end_driver
