#at the beginning the video4linux2 drivers talks to the different v4l cameras attached to the computer and asks them, their maxwidth, minwidth, maxheight and minheight. The width and height especified at this configuration file must be inside that range.

driver video4linux2
provides colorA /dev/video1
#provides varcolorA /dev/video0 160 120 
provides varcolorD /dev/video0 360 296 
end_driver
