JointMotorComp.Endpoints=tcp -p 10067

JointMotor.NumMotors=4
JointMotor.Handler = Dynamixel
JointMotor.Device = /dev/ttyUSB0
JointMotor.BaudRate = 115200
JointMotor.BasicPeriod = 100

#JointMotor.Params = Name,BusId,InvertedSign,MinPos,MaxPos,ZeroPos,MaxVel
JointMotor.Params_0 = neck,0,true,-0.78,0.78,512,1024
JointMotor.Params_1 = tilt,1,true,-0.78,0.78,512,1024
JointMotor.Params_2 = leftPan,2,false,-0.78,0.78,512,1024
JointMotor.Params_3 = rightPan,3,false,-0.78,0.78,512,1024


#Speedy
#TILT_MOTOR = 0
#LEFT_MOTOR = 2
#RIGHT_MOTOR = 1
#LEFT_CAMERA = 1
#RIGHT_CAMERA = 0
#BOTH_CAMERAS = 5
#RIGHT_ZEROPOS = 491
#LEFT_ZEROPOS = 509
#TILT_ZEROPOS = 516
#BASELINE = 155

#Pulguita
#TILT_MOTOR = 2
#LEFT_MOTOR = 1
#RIGHT_MOTOR = 0
#LEFT_CAMERA = 0
#RIGHT_CAMERA = 1
#BOTH_CAMERAS = 5
#RIGHT_MOTOR_ZEROPOS = 512
#LEFT_MOTOR_ZEROPOS = 520
#TILT_MOTOR_ZEROPOS = 410
#BASELINE = 155


# Component properties
##
# Warn about connection exceptions
#
Ice.Warn.Connections=0

#
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

#
# We want a faster ACM
#
Ice.ACM.Client=10
Ice.ACM.Server=10
