driver simulated3D
#provides colorXX <FileWithCamParameters>
#provides varcolorXX <FileWithCamParameters>
worldfile ./robotics-lab
provides varcolorA cameraAfile
provides colorB cameraBfile
provides colorC cameraCfile
provides colorD cameraDfile
#provides varcolorA camAfile
#provides varcolorB camera3file
#provides varcolorC camera8file
#provides varcolorD camera9file
end_driver
