driver simulated3D
#provides colorXX <FileWithCamParameters>
#provides varcolorXX <FileWithCamParameters>
worldfile ./robotics-lab
provides varcolorA cameraA
provides colorB cameraB
provides colorC cameraC
provides colorD cameraD
#provides varcolorA camAfile
#provides varcolorB camera3file
#provides varcolorC camera8file
#provides varcolorD camera9file
end_driver
