#the device names in the jdec configuration file
#must be the same as in the gazebo configuration file
 
driver gazebo
provides laser laser1
provides motors robot1
provides encoders robot1
# coordinate adjustment for regular worlds, 
# worlds with ground plane in Z=0 
# initial position X(mm) Y(mm) Theta(deg)
initial_position -6500 -6500 45
provides sonars robot1
provides colorA camera1
provides pantilt camera1

# varcolorA, varcolorB, varcolorC, varcolorD are fully supported
# autosize: no image size must be provided when using varcolorXXX
# the driver gets the real image size from Gazebo
provides varcolorA camera2

# Stereo pair support: for left image, right image
# leftd for left disparity, rightd for disparity on the right image
#provides colorA left stereo1
#provides colorB right stereo1
#provides colorC leftd stereo1
#provides colorD rightd stereo1
end_driver
