#the device names in the jdec configuration file
#must be the same as in the gazebo configuration file
 
driver gazebo
provides laser laser2
provides motors robot2
provides encoders robot2
# coordinate adjustment for regular worlds, 
# worlds with ground plane in Z=0 
# initial position X(mm) Y(mm) Theta(deg)
initial_position -6500 -6500 45
provides sonars robot2
provides colorA camera1
provides pantilt camera1
# varcolorA, varcolorB, varcolorC, varcolorD are fully supported
# autosize: no image size must be provided when using varcolorXXX
# the driver gets the real image size from Gazebo
provides varcolorA camera2
end_driver
