#the device names in the jdec configuration file
#must be the same as in the gazebo configuration file
 
driver gazebo
provides laser laser2
provides motors robot2
provides encoders robot2
provides sonars robot2
provides colorA camera1
provides pantilt camera1
end_driver