rgbdViewer.CameraRGBActive=1
rgbdViewer.CameraRGB.Proxy=cameraA:tcp -h 127.0.0.1 -p 9999
rgbdViewer.CameraDEPTHActive=0
rgbdViewer.CameraDEPTH.Proxy=cameraB:tcp -h 127.0.0.1 -p 9998
rgbdViewer.pointCloudActive=0
rgbdViewer.pointCloud.Proxy=pointcloud1:tcp -h 127.0.0.1 -p 9998
rgbdViewer.Pose3DMotorsActive=0
rgbdViewer.Pose3DMotors.Proxy=Pose3DMotors1:tcp -h 127.0.0.1 -p 9998
rgbdViewer.KinectLedsActive=0
rgbdViewer.KinectLeds.Proxy=kinectleds1:tcp -h 127.0.0.1 -p 9998
rgbdViewer.WorldFile=./config/lambecom.cfg
#rgbdViewer.camRGB=camera-0.cfg
#rgbdViewer.camIR=camera-0.cfg
rgbdViewer.camRGB=cameraB.xml
rgbdViewer.camIR=cameraB.xml
rgbdViewer.Width=320
rgbdViewer.Height=240
rgbdViewer.Fps=15
