#without registry
Replayer.Endpoints=default -h localhost -p 9998

#Player server configuration
Replayer.Hostname=localhost
Replayer.Port=6665
Replayer.Initial_position.X=0 		#mm
Replayer.Initial_position.Y=0			#mm
Replayer.Initial_position.Theta=90	#deg
Replayer.Laser=0
Replayer.Laser.Num_readings=180
Replayer.Laser.Readings_per_degree=1
Replayer.Encoders=1
Replayer.Motors=1
Replayer.NCameras=0
Replayer.PTMotorsI=0
Replayer.PTMotorsII=0
Replayer.PTEncodersI=0
Replayer.PTEncodersII=0
Replayer.pose3dmotors1=0
Replayer.pose3dmotors2=0
Replayer.kinect=1

#camera 1
Replayer.Camera.0.Name=cameraA
Replayer.Camera.0.ImageWidth=320
Replayer.Camera.0.ImageHeight=240
Replayer.Camera.0.Format=RGB8

#camera 2
Replayer.Camera.1.Name=cameraB
Replayer.Camera.1.ImageWidth=320
Replayer.Camera.1.ImageHeight=240
Replayer.Camera.1.Format=RGB8

Replayer.Hostname=localhost
Replayer.Port=9998


Replayer.loop=1
Replayer.Speed=1
Replayer.FileName=/home/ahcorde/pfc/trunk/datos/kinect/15-5-2012
Replayer.Sensors=/home/ahcorde/pfc/trunk/datos/kinect/15-5-2012/datos_kinect_esquina.jde
