networkserver driver must be always the last driver to be loaded
driver networkserver
socket 3001
#images section
serves colorA 0
serves colorB 1
serves colorC 2
serves colorD 3
#pantilt section
serves pantiltencoders
serves pantiltmotors
serves zencoders
serves zmotors
#robot section
serves laser
serves sonars
serves encoders
serves motors
end_driver
